import { Button } from "~/components/ui/shared/Button";

function AboutSection() {
	return (
		<div>
			<h1>Магазин напольных покрытий</h1>
			<p>
				У нас большой выбор напольных покрытий, для домов, офисов, спортивных
				площадок и других мест отдыха. Мы предоставляем не только
				высококачественную продукцию, но и необходимые инструменты для укладки и
				ухода. Наши специалисты квалифицированно установят напольное покрытие и
				дадут рекомендации.
			</p>
			<p>
				Компания ГРАФИК была основана в 2009 году, и с момента своего основания
				основным видом деятельности является продажа качественных напольных
				покрытий и комплектующих к ним.
			</p>
			<Button variant="outline">Подробнее</Button>
		</div>
	);
}

export default AboutSection;
