import { createFileRoute } from '@tanstack/react-router'
import { ASSETS_BASE_URL } from '~/constants/urls'
import { Image } from '~/components/ui/shared/Image'

export const Route = createFileRoute('/about')({
  component: RouteComponent,
})

function RouteComponent() {
  return <div>
    <div className='flex gap-4'>
    <Image src= {`${ASSETS_BASE_URL}/2025/10/about.webp`} alt="О компании" />

<div className='flex flex-col gap-4'>
  <h1>О компании</h1>
  <p>У нас большой выбор напольных покрытий, для домов, офисов, спортивных площадок и других мест отдыха. Мы предоставляем не только высококачественную продукцию, но и необходимые инструменты для укладки и ухода. Наши специалисты квалифицированно установят напольное покрытие и дадут рекомендации.</p>
<p>Компания ГРАФИК была основана в 2009 году, и с момента своего основания основным видом деятельности является продажа качественных напольных покрытий и комплектующих к ним.</p>
<p>С самого начала основной установкой в работе было качественное выполнение принятых на себя обязательств, использование таких принципов работы, как профессионализм, индивидуальный подход и ответственность.</p>
</div>
  </div>
  <div>
    <p>
    Основными клиентами нашей ком пании являются строительные компании, учебные и здравоохранительные учреждения, гостиничные комплексы, базы отдыха, офисы, муниципальные объекты различного направления.
    </p>
    <p>Магазин BeautyFloor - это розничное подразделение, занимающееся работой с частными клиентами и дизайнерскими студиями.</p>
  <p>В начале 2020 года был запущен проект по созданию собственной бригады укладчиков, которые могут не только смонтировать те материалы, которые мы реализуем, но и подготовить основание и провести мойку и чистку уже уложенных покрытий.</p>
  </div>
  </div>
}
