import { createFileRoute } from "@tanstack/react-router";
import { Button } from "~/components/ui/shared/Button";
import { Image } from "~/components/ui/shared/Image";
import { ASSETS_BASE_URL } from "~/constants/urls";

export const Route = createFileRoute("/delivery")({
	component: RouteComponent,
});

function RouteComponent() {
	return (
		<div>
			<div className="flex gap-4">
				<Image
					src={`${ASSETS_BASE_URL}/2025/10/delivery.webp`}
					alt="Доставка и оплата"
				/>
				<div className="flex flex-col gap-4">
					{" "}
					<h1>Доставка и оплата</h1>
					<h2>По Приморскому краю</h2>
					<p>
						Доставка товаров осуществляется ежедневно, кроме выходных и
						праздничных дней. Водитель свяжется с Вами за 1-2 часа до приезда.
						Дата и приблизительное время доставки оговариваются заранее.
						Стоимость доставки по Владивостоку составляет 400 руб. Стоимость
						доставки по Приморскому краю составит 400 руб - плюс 20 руб за
						каждый км. Точный расчет уточняйте у менеджера.
					</p>
					<p>
						Груз доставляется до объекта. Выгрузка материалов из автомобиля
						осуществляется силами заказчика. Просим Вас заблаговременно
						позаботиться о наличии физической силы для приемки и подъёма на этаж
						приобретенного Вами товара. Возможна выгрузка ламината и подъем до
						квартиры за отдельную плату. Необходимо заранее сообщить менеджеру
						об этом, т.к не все водители могут осуществить выгрузку и подъем
						материалов ввиду индивидуальных физических возможностей.
					</p>
				</div>
				<div></div>
			</div>

			<div className="flex flex-col gap-4">
				<h2>Доставка в регионы РФ</h2>
				<p>
					Наша компания доставляет товары по всей территории РФ. Для Вашего
					удобства, мы готовы оперативно осуществить доставку до указанной Вами
					транспортной компании. Для расчета стоимости доставки наши менеджеры
					оперативно рассчитают вес и объем Вашего груза.
				</p>
				<p>
					Доставка груза до транспортной компании в пределах г. Владивосток
					составит 400р.
				</p>
			</div>
			<div>
				<h2>Самовывоз с магазина</h2>
				<p>
					Вы можете забрать материал самостоятельно с нашего склада. Для этого
					необходимо оформить заказ и сообщить время, когда Вы планируете
					приехать. Наши сотрудники подготовят груз и все документы к Вашему
					приезду.
				</p>
				<Button variant="outline">Как доехать</Button>
			</div>
			<div>
				<h2>Оплата</h2>
				<h3>Методы оплаты</h3>
				<p>
					Наша компания доставляет товары по всей территории РФ. Для Вашего
					удобства, мы готовы оперативно осуществить доставку до указанной Вами
					транспортной компании. Для расчета стоимости доставки наши менеджеры
					оперативно рассчитают вес и объем Вашего груза.
				</p>
			</div>
			<div>
				<h2>Ассортимент и цена</h2>
				<p>
					Все товары указанные на сайте доступны к заказу, большая часть
					доступна в магазинах и на складе. О наличии и актуальных ценах
					уточняйте у менеджера.
				</p>
				<Button variant="outline">Связаться с менеджером</Button>
			</div>
		</div>
	);
}
